# agent-api-generator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ailey/aime/agentapigenerator/: Greeter.java  Main.java
src/main/java/com/ailey/aime/agentapigenerator/domain/entity/: Snippet.java
src/main/java/com/ailey/aime/agentapigenerator/domain/repository/: SnippetRepository.java
src/main/java/com/ailey/aime/agentapigenerator/domain/service/: AgentApiGeneratorService.java
src/main/java/com/ailey/aime/agentapigenerator/domain/util/: ResourceLoader.java  Tuple.java
src/main/java/com/ailey/aime/agentapigenerator/domain/vo/: SnippetType.java
src/main/java/com/projectailey/: Greeter.java  Main.java
src/main/resources/: snippets.xml
src/main/resources/templates/: AgentApi.sol.template
src/test/java/com/ailey/aime/agentapigenerator/: GreeterTest.java
src/test/java/com/projectailey/: GreeterTest.java
