plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ailey.aime'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'org.hibernate:hibernate-core:5.6.12.Final'
    
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri("https://maven.pkg.github.com/project-ailey/agent-api-generator")
            credentials {
                username = System.getenv('GPR_USER')
                password = System.getenv('GPR_TOKEN')
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
