plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.projectailey'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri("https://maven.pkg.github.com/project-ailey/agent-api-generator")
            credentials {
                username = System.getenv('GPR_USER')
                password = System.getenv('GPR_TOKEN')
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
